---

- include: ../ansible-common/deploy-base-server.yml

- name: deploying site
  hosts: webservers
  roles:
    - apache_document_root
    - apache_php
    - geerlingguy.apache
    - ANXS.mysql
    - darthwade.wordpress
  sudo: True
